MONGO_URL = "mongodb+srv://annacharbour:JTWZWlqUJWac8MMe@cluster0.teck6qi.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
TOKEN_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzkzOTI3MCwiaWF0IjoxNjk3OTM5MjcwfQ.kNzKqRe2V6Q7iC_ipIbjYn_TTPZ3JlpnDWhhg5sKm4E
